{
  "application.js": "/packs/js/application-a81a01551e2bf088c66c.js",
  "application.js.map": "/packs/js/application-a81a01551e2bf088c66c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a81a01551e2bf088c66c.js"
      ],
      "js.map": [
        "/packs/js/application-a81a01551e2bf088c66c.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-86332315cf160cbe2a91.js"
      ],
      "js.map": [
        "/packs/js/hello_react-86332315cf160cbe2a91.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-86332315cf160cbe2a91.js",
  "hello_react.js.map": "/packs/js/hello_react-86332315cf160cbe2a91.js.map"
}